<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LevelFailedController">
   <children>
      <Button layoutX="252.0" layoutY="263.0" mnemonicParsing="false" onAction="#returnToMainMenu" text="MAIN MENU" textAlignment="CENTER" />
      <Button layoutX="270.0" layoutY="216.0" mnemonicParsing="false" onAction="#retryLevel" text="RETRY" textAlignment="CENTER" />
      <Text layoutX="278.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SORRY" textAlignment="CENTER">
         <font>
            <Font name="Loma" size="13.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL NOT PASSED" textAlignment="CENTER">
         <font>
            <Font name="Loma" size="13.0" />
         </font>
      </Text>
   </children>
</Pane>
