<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LevelCompletedController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations!">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="180.0" top="40.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You have completed the level">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="90.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="177.0" prefWidth="604.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="40.0" prefWidth="157.0" text="return to main menu">
                     <HBox.margin>
                        <Insets left="30.0" right="40.0" top="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#retryLevel" prefHeight="40.0" prefWidth="156.0" text="re-try level">
                     <HBox.margin>
                        <Insets right="40.0" top="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#nextLevel" prefHeight="40.0" prefWidth="150.0" text="Next Level">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
