<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0077BE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="139.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOXSPELL: SETTINGS SELECT">
         <font>
            <Font name="Loma" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="196.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOICE:" underline="true">
         <font>
            <Font name="Loma" size="15.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="281.0" layoutY="146.0" prefWidth="150.0" style="-fx-background-color: #FDFD96;" />
      <GridPane alignment="CENTER" layoutX="10.0" layoutY="270.0" prefHeight="44.0" prefWidth="578.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #FFEF00;" text="1" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" style="-fx-background-color: #CC7722;" text="2" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" style="-fx-background-color: #E03C31;" text="3" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" style="-fx-background-color: #E51A4C;" text="4" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" style="-fx-background-color: #F77F00;" text="5" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" style="-fx-background-color: #FF4040;" text="6" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" style="-fx-background-color: #44D7A8;" text="7" GridPane.columnIndex="7" />
            <Button mnemonicParsing="false" style="-fx-background-color: #90EE90;" text="8" GridPane.columnIndex="8" />
            <Button mnemonicParsing="false" style="-fx-background-color: #FF6700;" text="9" GridPane.columnIndex="9" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #FF69B4;" text="10" GridPane.columnIndex="10" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL:" underline="true">
               <font>
                  <Font name="Loma" size="15.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Button layoutX="431.0" layoutY="337.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #4CBB17;" text="Continue . . ." />
   </children>
</Pane>
