<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VideoSceneController">
   <center>
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="106.0" prefWidth="600.0" style="-fx-background-color: #ADD8E6;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #0077be;" text="PLAY" textFill="WHITE">
               <font>
                  <Font name="Loma" size="13.0" />
               </font></Button>
            <Button layoutX="165.0" layoutY="50.0" mnemonicParsing="false" onAction="#pauseButtonPressed" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #0077be;" text="PAUSE" textFill="WHITE">
               <font>
                  <Font name="Loma" size="13.0" />
               </font></Button>
            <Button layoutX="455.0" layoutY="50.0" mnemonicParsing="false" onAction="#muteButtonPressed" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #0077be;" text="MUTE" textFill="WHITE">
               <font>
                  <Font name="Loma" size="13.0" />
               </font></Button>
            <Button layoutX="310.0" layoutY="50.0" mnemonicParsing="false" onAction="#stopButtonPressed" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #0077be;" text="STOP" textFill="WHITE">
               <font>
                  <Font name="Loma" size="13.0" />
               </font></Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
