<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VideoSceneController">
   <center>
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="25.0" layoutY="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Button" />
            <Button layoutX="135.0" layoutY="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Button" />
            <Button layoutX="478.0" layoutY="110.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="345.0" layoutY="151.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Button" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
